<p>The following definitions and examples are meant to be human-friendly explanations. They are not meant to be formal definitions.</p>
<h2>Function</h2>
<p><em>Definition: </em>Reusable chunk of code that contains instructions.</p>
<p><em>In a sentence: </em>"The function main() runs my program"</p>
<p><em>Example:</em></p>
<pre><strong>def main():<br /></strong></pre>
<h2>Parameter</h2>
<p><em>Definition: </em>Placeholder (variable name) for value passed into a function.</p>
<p><em>In a sentence: </em>"The function main only takes one parameter."</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *note: &ldquo;takes&rdquo; is the same as &ldquo;consumes&rdquo;</p>
<p><em>Example:</em></p>
<pre>def main(<strong>parameter_1</strong>):</pre>
<h2><strong> Argument</strong></h2>
<p><em>Definition: </em>Value being passed into a function.</p>
<p><em>In a sentence: </em>"I&rsquo;m going to call the function main with the argument 13."</p>
<p><em>Example:</em></p>
<pre>main(<strong>13</strong>):</pre>
<h2><strong> Input</strong></h2>
<p><em>Definition:</em>&nbsp;Information taken from the user.</p>
<p><em>In a sentence: </em>"<em>T</em>o unlock my computer, I input my password."</p>
<p><em>Example:</em></p>
<p>#*<em>in the console</em>*</p>
<pre>Enter your name: <strong><u>BUDDY</u></strong></pre>
<h2><strong> Output</strong></h2>
<p><em>Definition: </em>Information produced to a user.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;*note: output can also be what a program printed</p>
<p><em>In a sentence: </em>"I ran the program and it output text to the console."</p>
<p><em>Example:</em></p>
<p><i>#</i>*code*</p>
<pre>print("Hello", name)</pre>
<p>#*text displayed in console after running program*</p>
<pre>Hello BUDDY</pre>
<h2><strong> Return</strong></h2>
<p><em>Definition: </em>Value produced by a function.</p>
<p><em>In a sentence: "</em>The whats_my_name() function returned the string value BUDDY."</p>
<p><em>Example:</em></p>
<pre>def whats_my_name():<br />    <strong>return "BUDDY"</strong></pre>
<pre>print(whats_my_name())</pre>
<p>#*the console will read*:</p>
<pre>BUDDY</pre>
<h2><strong><span>Call</span></strong></h2>
<p><em>Definition:<span>&nbsp;</span></em>To use a function by putting parentheses after its name.</p>
<p><em>In a sentence:<span>&nbsp;</span></em>"I called the print function right here in my code"</p>
<p><em>Example:</em></p>
<pre><strong>main()</strong></pre>